# recommendation-engine

./: .gitignore  README.md  pom.xml
src/main/java/ru/kpfu/itis/javaLab/: ServletInitializer.java  WebApplication.java
src/main/java/ru/kpfu/itis/javaLab/config/: WebSecurityConfig.java
src/main/java/ru/kpfu/itis/javaLab/model/ajax/: CommentResponseBody.java  ErrorResponseBody.java
src/main/java/ru/kpfu/itis/javaLab/model/entities/: Comment.java  Post.java  Role.java  Star.java  Tag.java  User.java
src/main/java/ru/kpfu/itis/javaLab/model/entities/neo4j/: Post.java  Tag.java  User.java
src/main/java/ru/kpfu/itis/javaLab/model/enums/: UserRole.java
src/main/java/ru/kpfu/itis/javaLab/model/response/: CommentResponseBody.java  ErrorResponseBody.java
src/main/java/ru/kpfu/itis/javaLab/repository/spring/: CommentRepository.java  PostRepository.java  RoleRepository.java  StarRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/javaLab/repository/spring/neo4j/: Neo4jPostRepository.java
src/main/java/ru/kpfu/itis/javaLab/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ru/kpfu/itis/javaLab/service/implementaions/: CustomAdminService.java  CustomBlogService.java  CustomUploadService.java  CustomUserService.java
src/main/java/ru/kpfu/itis/javaLab/service/interfaces/: AdminService.java  BlogService.java  StorageService.java  UserService.java
src/main/java/ru/kpfu/itis/javaLab/web/controllers/: AdminController.java  AuthenticationController.java  BlogController.java  IndexController.java  UploadsController.java  UserController.java
src/main/java/ru/kpfu/itis/javaLab/web/exceptions/: PageNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/ru/kpfu/itis/javaLab/web/forms/: CommentForm.java  PostForm.java  RegistrationForm.java
src/main/java/ru/kpfu/itis/javaLab/web/listenters/: TestHttpSessionListener.java
src/main/java/ru/kpfu/itis/javaLab/web/utils/: Pager.java
src/main/java/ru/kpfu/itis/javaLab/web/validators/: ImageValidator.java  PasswordsMatchValidator.java
src/main/java/ru/kpfu/itis/javaLab/web/validators/annotations/: ImageValid.java  PasswordsMatch.java
src/main/resources/: application.yml_dist
src/main/resources/static/css/: main.css  materialize.css  style.css
src/main/resources/static/js/: comment.js  main.js
src/main/resources/static/js/fileinput/css/: fileinput.min.css
src/main/resources/templates/: admin.html  blog.html  index.html  index_new.html  login.html  post.html  signup.html
src/main/resources/templates/error/: 403.html  404.html  5xx.html
src/test/java/ru/kpfu/itis/javaLab/: RecommendationEngineWebApplicationTests.java
